<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabbedcontent.css">
    <title>Written Puzzle Games</title>
</head>
<body>
    <div class="container"><br>
        <h2>Types of Written Puzzle Games</h2>
        <!-- dropdowns -->
        <div class="dropdown">
            <div class="trigger"><h3>Sudoku</h3></div>
            <div class="content">
                <p>Sudoku is a puzzle game you play on a peice of paper divided
                    into a 9x9 square, which is then divided into 9 3x3 sections.
                     You must make the numbers 1-9 fit in each row, column, and 
                     square without repeating.</p>
                <h4>Origin</h4>
                <p>The first modern game of Sudoku appeared in Japan in 1984. Sudoku 
                    puzzles gained popularity for their ease of understanding, ease
                     of use when communiting, and because number puzzles work better
                     in the Japanese language then words do. Sudoku was introduced to
                     the Western world in March of 1997.</p>
                <h5>Picture Example</h5>
                    <img src="sudoku.png" alt="Sudoku Puzzle"/>
            </div>
            <div class="dropdown">
                <div class="trigger"><h3>Crossword Puzzles</h3></div>
                <div class="content">
                    <p>Crossword Puzzles are word games, usually in a square shaped grid
                        full of black and white squares. You are given hints for down and 
                        across words. The answers are written down in the white spaces on the 
                        grid. </p>
                    <h4>Origin</h4>
                    <p>Crossword puzzles were first invented by British journalist 
                        Authur Wynne. They picked up popularity after being published 
                        in the New York Times during the early 1920s. From that point, 
                        crosswords evolved into other letter based games, such as the 
                        board game Scrabble and the online game "Words with Friends".</p>
                    <h5>Picture Example</h5>
                        <img src="crossword1.jpg" alt="Crossword Puzzle"/>
                </div>
            </div>
            <div class="dropdown">
                <div class="trigger"><h3>Coded Quotes</h3></div>
                <div class="content">
                    <p>Coded Quotes are like ciphers. You are given a phrase in a scrambled
                        letter format, and you need to assign the correct letters to break
                        the code. So, the word "the" may be spelt "abc", which means t=a, 
                        h=b, and e=c.</p>
                    <h4>Origins</h4>
                    <p>Ciphers have been around for thousands of years, with the first 
                        documented one was created by the Greeks in 400 BCE, and were 
                        used to pass secret messages between military units and commanders.</p>
                        <h5>Picture Example</h5>
                        <img src="coded.jpg" alt="Coded Quotes"/>
                </div>
            </div>
            <div class="dropdown">
                <div class="trigger"><h3>Futoshiki</h3></div>
                <div class="content">
                    <p>Futoshiki is a numbers and math game. A 5x5 grid is presented,
                        with the mathematical operators < and > between some of the boxes on the grid. The goal is to get
                        the numbers 1 through 5 in the grid, while matching the mathematical
                        operators.</p>
                    <h4>Origins</h4>
                    <p>The game means "More or Less" in Japanese, and was developed by Tamaki 
                        Seto in 2001. Futoshiki is popular in the UK, and is published in many 
                        newspapers and magazines daily there.</p>
                        <h5>Picture Example</h5>
                        <img src="futoshiki.png" alt="Futoshiki"/>
                </div>
            </div>
            <div class="dropdown">
                <div class="trigger"><h3>Binario</h3></div>
                <div class="content">
                    <p>Binario is a game where you try to get two symbols (generally 1 and 0) on 
                        the grid within certain specifications. Such as "no more than 3 0s and 3 1s
                        per column and row".</p>
                    <h4>Origins</h4>
                    <p>There are 2 different rumored origins to the puzzle. One is Tohu wa Vohu
                        (Tic Tac Logic), created by Adolfo Zanellati. The second rumored origin is 
                        for Binario as described above, which was created by Peter De Schepper and
                        Frank Coussement in 2009.</p>
                        <h5>Picture Example</h5>
                        <img src="binario.png" alt="Futoshiki"/>
                </div>
            </div>
        </div>
    </div>
    <script src="tabbedcontent.js"></script>
</body>
</html>